@import "./style//variables.scss";

.left_col {
    position: fixed;
    .title {
        color: $text-color;
        font-size: 45px;
        font-weight: 800;
        cursor: pointer;
    }
    .subtitle {
        color: $text-color;
        font-size: 25px;
        padding-top: 10px;
    }
    .info {
        color: $secondary-color;
        padding-top: 25px;
        max-width: 300px;
        line-height: 23px;
    }
    .icons {
        padding-top: 150px;
        display: flex;
        gap: 25px;
    }
}
.col {
    padding-left: 600px;
    .col__section_1 {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .info__text {
        color: $secondary-color;
        line-height: 23px;
    }
    .highlist__text {
        color: $primary-color;
    }
}
.block {
    width: 200px;
    height: 200px;
    opacity: 0.5;
    border-radius: 50%;
    background-color: $primary-color;
    box-shadow: 0 0 1000px $primary-color;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
    filter: blur(50px);
}
.block_2 {
    width: 200px;
    height: 200px;
    opacity: 0.5;
    border-radius: 50%;
    background-color: $primary-color;
    box-shadow: 0 0 1000px $primary-color;
    position: fixed;
    bottom: 0;
    right: 0;
    pointer-events: none;
    z-index: -1;
    filter: blur(50px);
}
.col__section_2 {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    .section2__row {
        display: flex;
        justify-content: space-between;
        .skill_icon {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }
    }
}
.col__title {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: $text-color;
    text-transform: uppercase;
    padding-bottom: 20px;
}
.col__section_3 {
    padding-top: 100px;
    .projects {
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
.footer__title {
    font-size: 24px;
    font-weight: 600;
    padding-top: 60px;
    text-align: center;
    a {
        text-decoration: none;
        color: $text-color;
        &:hover {
            color: $primary-color;
            text-decoration: underline;
        }
    }
}
/* --------- media query --------- */
@media (min-width: 992px) and (max-width: 1200px) {
    .col {
        padding: 0 20px 0 600px;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .col {
        padding: 0 20px 0 500px;
    }
}
@media (min-width: 0) and (max-width: 768px) {
    .left_col {
        position: static;
        .info {
            max-width: 100%;
        }
    }
    .col {
        padding: 100px 0 0 0;
    }
    .col__section_2 {
        .section2__row {
            justify-content: center;
            gap: 40px;
            .skill_icon {
                width: 40px;
                height: 40px;
            }
        }
    }
    .col__title {
        font-size: 30px;
    }
    .col__section_3 {
        .projects {
            padding-top: 40px;
        }
    }
}